"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "existingVirtualNetworkResourceGroupName": {
            "value": "rg-vnet-prd-core-lz-01"
        },
        "existingVirtualNetworkName": {
            "value": "vnet-prd-core-lz-01"
        },
        "existingVirtualNetworkSubnetName": {
            "value": "snet-prd-frontend-01"
        },
        "adminUsername": {
            "value": "uogadmin"
        },
        "environmentKeyVaultRgName": {
            "value": "rg-kv-prd-core-lz-01"
        },
        "environmentKeyVaultName": {
            "value": "kv-prd-core-lz-01"
        },
        "adminPasswordSecretName": {
            "value": "vm-nessus-admin-password"
        },
        "storageOption": {
            "value": "StandardSSD_LRS"
        },
        "virtualMachinePrefix": {
            "value": "vmp1lnessus0"
        },
        "vmCount": {
            "value": 1
        },
         "existingLogWorkspaceSubId": {
            "value": "12ceec10-736e-4174-961f-be2042811c3c"
        },
        "existingLogWorkspaceResourceGroup": {
            "value": "rg-log-prd-plat-mgt-01"
        },
        "existingLogWorkspaceName": {
            "value": "uog-prd-log-mgt-01"
        },
        "resourceGroupTags": {
            "value": {
                "APPNAME": "NESSUS",
                "APPTIER": "BRONZE",
                "OWNERTECHNICAL": "CRAIGSHEPHARD",
                "OWNERBUSINESS": "CRAIGSHEPHARD",
                "PROVDATE": "20230228"
            }
        },
        "resourceTags": {
            "value": {
                "APPENV": "PRODUCTION",
                "BACKUPTYPE": "VEEAM",
                "BACKUPJOB" : "VEEAM_LINUX_RPO_24H_JOB3"
            }
        }
    }
}