param vmName string
param nsgName string

resource virtualMachine 'Microsoft.Compute/virtualMachines@2021-04-01' = {
  name: vmName
  location: resourceGroup().location
  // ... other VM properties ...
}

resource networkSecurityGroup 'Microsoft.Network/networkSecurityGroups@2021-02-01' = {
  name: nsgName
  location: resourceGroup().location
  properties: {
    securityRules: [
      {
        name: 'rule1'
        properties: {
          protocol: 'Tcp'
          sourcePortRange: '*'
          destinationPortRange: '80'
          sourceAddressPrefixes: [
            '10.0.0.0/24',
            '10.0.1.0/24'
            // ... additional source address prefixes ...
          ]
          destinationAddressPrefix: '*'
          access: 'Allow'
          priority: 100
          direction: 'Inbound'
        }
      }
      {
        name: 'rule2'
        properties: {
          protocol: 'Tcp'
          sourcePortRange: '*'
          destinationPortRange: '443'
          sourceAddressPrefixes: [
            '10.0.2.0/24',
            '10.0.3.0/24'
            // ... additional source address prefixes ...
          ]
          destinationAddressPrefix: '*'
          access: 'Allow'
          priority: 200
          direction: 'Inbound'
        }
      }
      // ... additional rules ...
    ]
  }
}

// ... other resources and outputs ...
